MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=CU_CODECONQUEST
MYSQLDB_DATABASE=cu_codeconquest

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT_BACKEND=8000
NODE_DOCKER_PORT_BACKEND=8000

NODE_LOCAL_PORT_FRONTEND=3000
NODE_DOCKER_PORT_FRONTEND=3000

NODE_ENV=production