JWT_SECRET = YBTWQfyeqgzuyqguHUTFy7632547b8273482jefghwg
EMAIL = cppvitamin@gmail.com
EMAIL_SECRET = wwzsfsrunzdosrew
API_KEY = AIzaSyDYUDVcyIfjP-xMid-UAfMcwlqOBeii__I
RECAPTA_KEY = 6LdXydYpAAAAAP9XpvGzMIz2jPMcJquHTS9F8A2q